@import 'helper.less';
@import 'global.less';
@import 'sizes.less';


body{
    color: black;
    width:100%; height:100%;
}

.bikeBuilder{

    canvas{
        border-style: solid;
    border-width: 5px;
    border-color: #f2f2f2;
    float: left; 
    width:55%; 
    height: 496px;
    }

    #partsList{

        float: left; 
        width:15%; 
        height:100%;

              .select-component {
                padding: 1em;
                border-bottom-width: 0;
                border-right: 0;
                color: #585858;
                display: block;
                /*margin-left: 1em;*/
                background: white;
                position: relative;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -html-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                // border-bottom: 1px solid #d4d4d4;
                text-transform: uppercase;
                // background: linear-gradient(to right,#f6f6f6 0%,#f6f6f6 89%,#e5e5e5 100%);

                &:hover{
                     color: #f04e2b;
                }
            }

            .active{
                    background-color: #f2f2f2;
                    color: #f04e2b;
                }

        }

    #options{
        // display: none;
        border: 3px solid #f2f2f2;
        background-color: ;
        position: relative;
        height: 760px !important;
        float: left; 
        width:26%;

         .secondaryOptions{
                    margin-left: 15px;
                    margin-bottom: 40px;

                    height: 50%;

                   
                    >h2{
                      text-transform: uppercase;
                    }

                >.styles{
                    width: inherit;
                    float: left;


                    >h2{
                      text-transform: uppercase;
                    }

                
                      
                       
                      >img{
                        width:50px; 
                        height:50px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                      
                  }

                  >.materials{
                    width: 90%;
                    float: left;

                    >h2{
                        text-transform: uppercase;
                    }

                    >select {
               // margin: 50px;
                border: 1px solid #111;
               background: #f2f2f2;
               width: 100%;
               padding: 5px 35px 5px 5px;
               font-size: 16px;
               color: #585858;
               text-transform: uppercase;
               border: 1px solid #ccc;
               height: 34px;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
                // background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;


                        } 
                    }

                    .colours{
                        float: left;
                                                 >h2{
                        text-transform: uppercase;
                    }

                    >img{
                        width:40px; 
                        height:40px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                    }
        }

         .Hide{
                     visibility: hidden;
                    }



        .totalBuy{
            width: 100%;
            height: 50%;
            position: absolute;
            margin-top: 20px;
           
            // margin-top: 80px;

            .totalCost{
                   float: left;
                   width: 20%;
                   font-size: @sizeLarge;
                   color: #185eab;
                   margin-left: 40px;
                   margin-right: 10px;
                   padding-top: 10px;
            }

            .addBasket{
                 float: left;
                 text-align:  center;
                 width: 30%;
                 margin-left: 40px;
                 position: relative;
                  font-family: Arial;
                  color: #ffffff;
                  font-size: 16px;
                  background: #f04e2b;
                  padding: 15px 25px 15px 25px;
                  text-decoration: none;
                  cursor: pointer;
                  margin-bottom: 20px;
                        // .addBasket:hover {
                        //   background: #272822;
                        //   text-decoration: none;
                        // }
            }

                 .promo{
                position: relative;
                width: 100%;
                margin-top: 20px;
                height: 60px;
                background-color: #185eab;
                float: left;
                margin-bottom: 30px;
                  }

                  .dispatch{
                    padding: 20px;
                    >h5{
                        font-size: @sizeMedium-small;
                        margin-bottom: 0;
                    }
                    >p{
                        font-size: @sizeSmall;
                    }
                  }
        }



    }


         

         }  


@media all and (max-width:@tabletWidth){
  
    body{
    color: black;
    width:100%; height:100%;
}

.bikeBuilder{

  
         canvas{
        border-style: solid;
    border-width: 5px;
    border-color: #f2f2f2;
    float: left; 
    width:98%; 
    height: 400px;
    }

    #partsList{

        float: left; 
        width:28%; 
        height:100%;

              .select-component {
                padding: 1em;
                border-bottom-width: 0;
                border-right: 0;
                color: #585858;
                display: block;
                /*margin-left: 1em;*/
                background: white;
                position: relative;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -html-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                // border-bottom: 1px solid #d4d4d4;
                text-transform: uppercase;
                // background: linear-gradient(to right,#f6f6f6 0%,#f6f6f6 89%,#e5e5e5 100%);

                &:hover{
                     color: #f04e2b;
                }
            }

            .active{
                    background-color: #f2f2f2;
                    color: #f04e2b;
                }

        }

    #options{
        // display: none;
        border: 3px solid #f2f2f2;
        background-color: ;
        position: relative;
        height: 760px !important;
        float: left; 
        width:70%;

         .secondaryOptions{
                    margin-left: 15px;
                    height: 50%;

                   
                    >h2{
                      text-transform: uppercase;
                    }

                >.styles{
                    width: inherit;
                    float: left;


                    >h2{
                      text-transform: uppercase;
                    }

                
                      
                       
                      >img{
                        width:80px; 
                        height:80px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                      
                  }

                  >.materials{
                    width: 90%;
                    float: left;

                    >h2{
                        text-transform: uppercase;
                    }

                    >select {
               // margin: 50px;
                border: 1px solid #111;
               background: #f2f2f2;
               width: 100%;
               padding: 5px 35px 5px 5px;
               font-size: 16px;
               color: #585858;
               text-transform: uppercase;
               border: 1px solid #ccc;
               height: 34px;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
                // background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;


                        } 
                    }

                    .colours{
                        float: left;
                         >h2{
                        text-transform: uppercase;
                    }

                    >img{
                        width:40px; 
                        height:40px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                    }
        }

         .Hide{
                     visibility: hidden;
                    }



        .totalBuy{
            width: 100%;
            height: 50%;
            position: absolute;
            margin-top: 20px;
           
            // margin-top: 80px;

            .totalCost{
                   float: left;
                   width: 20%;
                   font-size: @sizeLarge;
                   color: #185eab;
                   margin-left: 40px;
                   margin-right: 10px;
                   padding-top: 10px;
            }

            .addBasket{
                 float: left;
                 text-align:  center;
                 width: 30%;
                 margin-left: 40px;
                 position: relative;
                  font-family: Arial;
                  color: #ffffff;
                  font-size: 16px;
                  background: #f04e2b;
                  padding: 15px 25px 15px 25px;
                  text-decoration: none;
                  cursor: pointer;
                  margin-bottom: 20px;
                        // .addBasket:hover {
                        //   background: #272822;
                        //   text-decoration: none;
                        // }
            }

                 .promo{
                position: relative;
                width: 100%;
                margin-top: 20px;
                height: 60px;
                background-color: #185eab;
                float: left;
                margin-bottom: 30px;
                  }

                  .dispatch{
                    padding: 20px;
                    >h5{
                        font-size: @sizeMedium-small;
                        margin-bottom: 0;
                    }
                    >p{
                        font-size: @sizeSmall;
                    }
                  }
        }



    }


         

         }  


    }

@media all and (max-width:@mobileWidth){

   body{
    color: black;
    width:100%; height:100%;
}

.bikeBuilder{

  
         canvas{
        border-style: solid;
    border-width: 5px;
    border-color: #f2f2f2;
    float: left; 
    width:98%; 
    height: 400px;
    }

    #partsList{

        float: left; 
        width:20%; 
        height:100%;

              .select-component {
                // padding: 1em;
                border-bottom-width: 0;
                border-right: 0;
                color: #585858;
                display: block;
                /*margin-left: 1em;*/
                background: white;
                position: relative;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -html-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-transform: uppercase;
                font-size: @sizeSmall;
                overflow: hidden;

                &:hover{
                     color: #f04e2b;
                }
            }

            .active{
                    background-color: #f2f2f2;
                    color: #f04e2b;
                }

        }

    #options{
        // display: none;
        border: 3px solid #f2f2f2;
        background-color: ;
        position: relative;
        height: 760px !important;
        float: left; 
        width:75%;

         .secondaryOptions{
                    margin-left: 15px;
                    height: 50%;

                   
                    >h2{
                      text-transform: uppercase;
                    }

                >.styles{
                    width: inherit;
                    float: left;


                    >h2{
                      text-transform: uppercase;
                    }

                
                      
                       
                      >img{
                        width:80px; 
                        height:80px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                      
                  }

                  >.materials{
                    width: 90%;
                    float: left;

                    >h2{
                        text-transform: uppercase;
                    }

                    >select {
               // margin: 50px;
                border: 1px solid #111;
               background: #f2f2f2;
               width: 100%;
               padding: 5px 35px 5px 5px;
               font-size: 16px;
               color: #585858;
               text-transform: uppercase;
               border: 1px solid #ccc;
               height: 34px;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
                // background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;


                        } 
                    }

                    .colours{
                        float: left;
                         >h2{
                        text-transform: uppercase;
                    }

                    >img{
                        width:40px; 
                        height:40px;
                        margin-right: 2px;
                        cursor: pointer;
                      }
                    }
        }

         .Hide{
                     visibility: hidden;
                    }



        .totalBuy{
            width: 100%;
            height: 50%;
            position: absolute;
            margin-top: 20px;
           
            // margin-top: 80px;

            .totalCost{
                   float: left;
                   width: 20%;
                   font-size: @sizeLarge;
                   color: #185eab;
                   margin-left: 40px;
                   margin-right: 10px;
                   padding-top: 10px;
            }

            .addBasket{
                 float: left;
                 text-align:  center;
                 width: 30%;
                 margin-left: 40px;
                 position: relative;
                  font-family: Arial;
                  color: #ffffff;
                  font-size: 16px;
                  background: #f04e2b;
                  padding: 15px 25px 15px 25px;
                  text-decoration: none;
                  cursor: pointer;
                  margin-bottom: 20px;
                        // .addBasket:hover {
                        //   background: #272822;
                        //   text-decoration: none;
                        // }
            }

                 .promo{
                position: relative;
                width: 100%;
                margin-top: 20px;
                height: 60px;
                background-color: #185eab;
                float: left;
                margin-bottom: 30px;
                  }

                  .dispatch{
                    padding: 20px;
                    >h5{
                        font-size: @sizeMedium-small;
                        margin-bottom: 0;
                    }
                    >p{
                        font-size: @sizeSmall;
                    }
                  }
        }



    }


         

         } 

}



    