@import 'helper.less';
@import 'global.less';
@import 'sizes.less';



body{
    	background-color: #f2f2f2;
    }

       #popup{
          height: 40px;
          width: 20%;
        background-color: #ef501e;
        color: white;
        cursor: pointer;
        margin-top:10px;
        margin-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        margin: 10px auto;
        }

         .modal {
          position: absolute;
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              }

        /* Modal Content */
        .modal-content {
          position: relative;
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 50%;
            text-align: justify;
           
           >div{ 
            background-color: #f4f3f4;
            >h4{
              font-size: @sizeMedium;
              padding-left: 20px;
            }

          }

             .imageUploadBTN{
            background-color: #f04e2b;
            width:30%;
            height: 26px;
            color: white;
            margin: 25px auto;
            padding-top: 16px;
            padding-left: 10px;
            margin-bottom: 30px;

            &:hover{
              cursor: pointer;
            }
          }

          >img{
                width:20px; 
                height:20px;
                margin-right: 2px;
                cursor: pointer;
                      }

            >p{
              position: relative;
              overflow: none;
              color: #8f8f8f;
              padding-left: 30px;
              padding-right: 30px;
            }

            >div{
              padding: 10px;


            }
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 20px;
            font-weight: bold;
            padding-right: 10px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


      

      .saveButton{
        height: 40px;
        width: 20%;
        background-color: #ef501e;
        color: white;
        cursor: pointer;
        // margin: 0 auto;
        margin-top:10px;
        margin-bottom: 10px;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        margin: 0 auto;
        // padding: 20px;
               }

    	.variationManger{
         margin-left: 60px;
         margin-bottom: 10px;
    		 color: black;
		     height:100vh;
         width: 200vw;
         white-space: nowrap;
         position: relative;
         // overflow-x: scroll;
         // overflow-y: hidden;
         // width: 1200px;
         overflow-x: auto;


        .openVariation{
          height: 40px;
          line-height: 40px;
          width: 10%;
          background-color: #f8f8f8;
          color: #8f8f8f;
          font-size: @sizeSmall;
          cursor: pointer;
          text-align: center;
          vertical-align: middle;
          margin-bottom: 10px;

        // margin:0 auto;
        // -webkit-transform: rotate(90deg);
        // -moz-transform: rotate(90deg);
        // -o-transform: rotate(90deg);
        // -ms-transform: rotate(90deg);
        // transform: rotate(90deg);
        }


              .add-new{
                cursor: pointer;
                margin-top: 8px;

                &:hover{
                  color: #f04e2b;
                }
              }

           h1{
              font-size: @sizeLarge;
              color: #585858;
           }

          .help{
            position: relative;
              height: 20%;
             // line-height: 40px;
          width: 30%;
          background-color: #f8f8f8;
          color: #8f8f8f;
          
          text-align: left;
          vertical-align: left;
          margin-bottom: 10px;
          padding-left: 20px;
          padding-top: 10px;

          >div{
            float: left;
            margin-left: 20px;
            >h4{
                color:black;
                margin: 0;
                font-size: @sizeMedium;
            }
            >p{
              font-size: @sizeSmall;
               // position: relative;
              // overflow: hidden;
              float: left;
              // word-wrap:break-word;
              width: inherit;
              overflow-x: hidden;
              overflow-y: scroll;
            }
          }
            
          }

       

          .sContainer{
            margin-right: 10px;
            background-color: #f9f9f9;
            width: 10%;
            max-width: 20%;
            height: 100%;
            
            float: left;
            text-align: center;
            display: inline-block; *display: inline;

                  >hr{
                    width:70%;
                  }


 


          .speed-list{
             // height: 100%;


             >select{
               display: inline-block; 
               border: 0;
               border-radius: 0;
               background-color: #f4f3f4;
               width: 100%;
               text-align: center;
               font-size: @sizeMedium-small;
                overflow:auto;
                outline:none;

                 >.odd{
                  background-color: #f9f9f9;
                }

              

        >option{
            cursor: pointer;
            height: 40px;
            margin: 0;
            padding-top:20px;
           
            >.active{
                background-color: #404040;
                color: #ef501e;
              }
          

           &:hover{
               color: #ef501e;
              } 
        }
       }
        

      }

      .parts-list{
        // height: 100%;

         >select{
           border: 0;
           border-radius: 0;
           background-color: #f4f3f4;
           max-height: 90%;
           width: 100%;
           text-align: center;
           display: none;
           -webkit-appearance: none;
             -moz-appearance: none;
             appearance: none;
             outline:none;
             overflow-y: scroll;
             position: inherit;
            

            >.odd{
              background-color: #f9f9f9;
            }

        >option{
            cursor: pointer;
            height: 40px;
            margin: 0;
            line-height: 50px;
            font-size: @sizeMedium-small;
            padding-top:20px;

           &:hover{
               color: #ef501e;
              

               >span{
                display: none;
               }
              } 
        }
       }
      }
 
    }

    
    .lContainer{
    //     border-style: solid;
    // border-width: 5px;
    //  border-color: #f2f2f2;
    margin-right: 10px;
    background-color: #f9f9f9;
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;



     #types,#types1,#types2, #addNewType{
            display: none;
        
    >select{
        border: 0;
           border-radius: 0;
           background-color: #f4f3f4;
           max-height: 90%;
           width: 100%;
           text-align: center;
           display: none;
           // -webkit-appearance: none;
           //   -moz-appearance: none;
           //   appearance: none;
             outline:none;
             overflow-y: scroll;
             position: inherit;

        >option{
            cursor: pointer;
            height: 40px;
            margin: 0;
            line-height: 50px;
            font-size: @sizeMedium-small;
            padding-top:20px;


           &:hover{
               color: #ef501e;
              } 
        }
       }
      
     >div{
         padding-left: 10px;
        height: 100%;
        width: 30%;
        float: left;


        >hr{
      width: 85%;
    }


     
        }

    

    }

    #handlebar-types{
            display: none;
        


     >div{
         padding-left: 10px;
        height: 100%;
        width: 30%;
        float: left;
        }

     >select{
        border: 0;
           border-radius: 0;
           background-color: #f4f3f4;
           width: 100%;
           text-align: center;
          display: none;

        >option{
            cursor: pointer;
            height: 50px;
            margin: 0;
            line-height: 50px;
            font-size: @sizeSmall;


           &:hover{
               color: #ef501e;
                      } 
                    }
                  }

                }


      
             }

   #VariationsContainer{
      float: left;
      width: 35%;
      max-width: 75%;
      position: inherit;

      .column{
        float: left;
        width: 19.5%;

        >hr{
          width:70%;
        }

        .switch {
            position: relative;
            display: block;
            width: 60px;
            height: 34px;
            margin: 0 auto;  
            margin-bottom:5px;          
          }

          .switch input {display:none;}

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f04e2b;
            -webkit-transition: .4s;
            transition: .4s;

          }

          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }

          input:checked + .slider {
            background-color: #aed53e;
          }

          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }

          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }

          >select {
               margin: 0 auto;
                position: inherit;
                border: 1px solid #111;
               background: #f2f2f2;
               width: 100%;
               padding: 5px 35px 5px 5px;
               font-size: 16px;
               color: #585858;
               text-transform: uppercase;
               border: 1px solid #ccc;
               border-radius: 0px;
               height: 34px;
               margin-bottom: 5px;
               
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               float: left;
                // background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;
                  >option{
                    text-align: center;
                    color: #585858;
                  }

                        }

          .imageUploadBTN{
            background-color: #f04e2b;
            width:60%;
            height: 26px;
            color: white;
            margin: 0 auto;
            padding-top: 10px;
            margin-bottom: 5px;

            &:hover{
              cursor: pointer;
            }
          }

          .imageReplaceBTN{
            background-color: #aed53e;
            width:60%;
            height: 26px;
            color: white;
            margin: 0 auto;
            padding-top: 10px;
            margin-bottom: 5px;

            &:hover{
              cursor: pointer;
            }
          }

          input[type="text"]{
            border: 1px solid #111;
               background: #f2f2f2;
               width: 96%;
               // padding: 5px 35px 5px 5px;
               font-size: 16px;
               color: #585858;
               text-transform: uppercase;
               border: 1px solid #ccc;
               border-radius: 0px;
               height: 34px;
               text-align: center;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               float: left;
               margin-bottom: 5px;
          } 

      }
    }

    .hide{
      display: none;
    }


    .odd{
              background-color: #f9f9f9;
      }

    	}

    



     