body{
    	background-color: #404040;
    }
    	.variationManger{
             margin-left: 60px;
    		 color: black;
		     width:100vw;
		     height:95vh;
    	}
    	.sContainer{
    		border-style: solid;
    border-width: 5px;
    border-color: #404040;
    background-color: #f4f3f4;
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;

       >h1{
          
       }
    }
    	.lContainer{
    		border-style: solid;
    border-width: 5px;
     border-color: #404040;
    background-color: #f4f3f4;
    width: 50%;
    height: 100%;
    float: left;
    text-align: left;
     >div{
        width: 30%;
        float: left;
     }
    	}